# adidas

./: README.md  adidas.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle  swagger-connections-api.yml  swagger-itineraries-api.yml
connections/: .gitignore  build.gradle  settings.gradle
connections/src/main/java/trial/adidas/connections/: ConnectionsApp.java
connections/src/main/java/trial/adidas/connections/advice/: ErrorResponseBody.java  ExceptionControllerHandler.java
connections/src/main/java/trial/adidas/connections/controllers/: CityController.java  ConnectionsController.java
connections/src/main/java/trial/adidas/connections/model/: City.java  CityConnection.java  Connection.java
connections/src/main/java/trial/adidas/connections/repositories/: ConnectionRepository.java
connections/src/main/java/trial/adidas/connections/services/: ConnectionService.java
connections/src/main/resources/: application-compose.yml  application-local.yml  application.yml
docker-mongo/: Dockerfile  README.md
docker-service/: Dockerfile  README.md
eureka-server/: build.gradle
eureka-server/src/main/java/trial/adidas/eureka/: EurekaApp.java
eureka-server/src/main/resources/: application.yml
itineraries/: .gitignore  build.gradle  settings.gradle
itineraries/src/main/java/trial/adidas/itineraries/: ItinerariesApp.java
itineraries/src/main/java/trial/adidas/itineraries/advice/: ErrorResponseBody.java  ExceptionControllerHandler.java
itineraries/src/main/java/trial/adidas/itineraries/controllers/: ItinerariesController.java
itineraries/src/main/java/trial/adidas/itineraries/model/: Connection.java  Itineraries.java  Itinerary.java
itineraries/src/main/java/trial/adidas/itineraries/model/graph/: Edge.java  Graph.java  Node.java
itineraries/src/main/java/trial/adidas/itineraries/services/: ConnectionService.java  GraphService.java  ItinerariesService.java
itineraries/src/main/java/trial/adidas/itineraries/services/impl/: GraphServiceDefault.java  ItinerariesServiceDefault.java
itineraries/src/main/resources/: application-compose.yml  application.yml
itineraries/src/test/java/trial/adidas/services/: DijkstraTest.java
zuul/: build.gradle
zuul/src/main/java/trial/adidas/: ZuulApp.java
zuul/src/main/java/trial/adidas/configuration/: SecurityConfiguration.java
zuul/src/main/resources/: application-compose.yml  application-local.yml  application.yml
(+2 files in other folders)
