buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.4.RELEASE'
    }
}

group 'trial.adidas'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
